# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_host=192.168.62.202  ansible_user=root ansible_ssh_port=22  etcd_member_name=etcd1
master2 ansible_host=192.168.62.200  ansible_user=root ansible_ssh_port=22  etcd_member_name=etcd2
master3 ansible_host=192.168.62.199  ansible_user=root ansible_ssh_port=22  etcd_member_name=etcd3
worker1 ansible_host=192.168.62.48   ansible_user=root ansible_ssh_port=22  # ip=10.3.0.4 etcd_member_name=etcd4
worker2 ansible_host=192.168.62.240  ansible_user=root ansible_ssh_port=22  # ip=10.3.0.5 etcd_member_name=etcd5
worker3 ansible_host=192.168.62.195  ansible_user=root ansible_ssh_port=22  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
master1
master2
master3
worker1
worker2
worker3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
